apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: differ-api-ingress
  namespace: differ
spec:
  ingressClassName: nginx
  rules:
  - host: differ.localhost
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: differ-api
            port:
              number: 80