version: "3.4"
services:
  # API server that the jiranator-app will use for async requests to jira
  differ-api:
    image: bubthegreat/differ-api
    hostname: differ-api
    build:
      context: api-differ/
      dockerfile: Dockerfile
  # Application service for the frontend that users will interact with
  differ-app:
    image: bubthegreat/differ-app
    hostname: differ-app
    build:
      context: app-differ/
      dockerfile: Dockerfile