apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: differ-prod

resources:
  - ../../base
  - namespace.yaml

patchesStrategicMerge:
  - configmap-patch.yaml

patchesJson6902:
  - target:
      version: v1
      kind: Ingress
      name: differ-ingress
    path: ingress-json-patch.yaml

images:
  - name: differ-api
    newName: bubthegreat/differ-api
    newTag: latest
  - name: differ-ui
    newName: bubthegreat/differ-ui
    newTag: latest

replicas:
  - name: differ-api
    count: 2
  - name: differ-ui
    count: 2
