apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base
- mysql-secret.yaml
- namespace.yaml

patchesStrategicMerge:
- configmap-patch.yaml
- storage-patch.yaml
- differ-ui-patch.yaml
- differ-ui-service-patch.yaml

namespace: differ-local
