apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- differ-api-deployment.yaml
- differ-api-service.yaml
- differ-api-configmap.yaml
- differ-ui-deployment.yaml
- differ-ui-service.yaml
- redis-deployment.yaml
- redis-service.yaml
- ingress.yaml

