apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: differ-app-ingress
  namespace: differ
spec:
  ingressClassName: nginx
  rules:
  - host: differ.localhost
    http:
      paths:
      - path: /app
        pathType: Prefix
        backend:
          service:
            name: differ-app
            port:
              number: 80
