apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: differ-qa

resources:
  - ../../base

patchesStrategicMerge:
  - configmap-patch.yaml
  - mysql-patch.yaml
  - differ-ui-service-patch.yaml

patchesJson6902:
  - target:
      version: v1
      kind: Ingress
      name: differ-ingress
    path: ingress-json-patch.yaml

images:
  - name: differ-api:latest
    newName: bubthegreat/differ-api
    newTag: qa
  - name: differ-ui:latest
    newName: bubthegreat/differ-ui
    newTag: qa

replicas:
  - name: differ-api
    count: 2
  - name: differ-ui
    count: 2
